{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// open file with double click only
		//"workbench.editor.enablePreview": false,
		//"workbench.list.openMode": "doubleClick",
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#ffff00",
			"editorCursor.background": "#ff0000",
			"terminalCursor.foreground": "#ffff00",
			"terminalCursor.background": "#ff0000"
		},
		// Remove editor distractions
		"editor.cursorBlinking": "blink",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "block",
		"editor.hover.enabled": false, // hover manual crt+k, crt+i
		"editor.occurrencesHighlight": "off", // off disable highligh
		"editor.selectionHighlight": false, // True show similar selectec
		"editor.suggestOnTriggerCharacters": false,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.quickSuggestions": {
			"other": "off",
			"comments": "off",
			"strings": "off"
		},
		"editor.inlineSuggest.enabled": false,
		"editor.suggest.preview": false,
		"editor.snippetSuggestions": "none",
		"editor.wordBasedSuggestions": "off",
		"editor.minimap.enabled": false,
		// Font settings
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.5,
		// misc
		"editor.rulers": [
			120
		],
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.smoothScrolling": true,
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.fontLigatures.enabled": true,
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "block",
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": true,
		"explorer.confirmDelete": true,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": true,
		"git.openRepositoryInParentFolders": "always",
		// Error lens
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.delayMode": "new",
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		"errorLens.problemRangeDecorationEnabled": true,
		"errorLens.gutterIconsEnabled": true,
		"errorLens.followCursor": "activeLine",
		"errorLens.gutterIconsFollowCursorOverride": true,
		"errorLens.decorations": {
			"errorRange": {
				"border": "1px dashed red",
				"backgroundColor": "#ff000090",
				"color": "#ffffff"
			},
			"warningRange": {
				"border": "2px dotted #fa9121"
			},
			"infoRange": {
				"textDecoration": ";background:linear-gradient(45deg,#ff8400,#00d9ff);background-clip:text;color:transparent;border-bottom:2px solid #00d9ff",
				"backgroundColor": "#fff0"
			},
			"hintRange": {
				"textDecoration": ";box-shadow:0 0 5px 3px #2faf6470;border-radius:0.25em"
			}
		},
		// Different languages
		"[toml]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80
		},
		// lldb
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"lldb-dap.executable-path": "/usr/bin/lldb-dap",
		// Rust
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.semanticHighlighting.punctuation.enable": true,
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/Cargo.toml"
		],
		"rust-analyzer.checkOnSave": false,
		"rust-analyzer.diagnostics.enable": false,
		"rust-analyzer.check.command": "check",
		// crt-alt to show
		"editor.inlayHints.enabled": "offUnlessPressed"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'kernel'",
				"cargo": {
					"args": [
						"build",
						"--bin=kernel",
						"--package=kernel"
					],
					"filter": {
						"name": "kernel",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Cargo Build",
				"detail": "Build entire Workspace",
				"args": [
					"build",
					"-v"
				],
				"command": "cargo",
				"group": "build",
				"problemMatcher": [
					{
						"owner": "rust",
						"fileLocation": [
							"relative",
							"${workspaceRoot}"
						],
						"pattern": {
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"endLine": 4,
							"endColumn": 5,
							"severity": 6,
							"message": 7
						}
					}
				]
			},
			{
				"label": "Cargo clean",
				"detail": "Clean entire Workspace",
				"args": [
					"clean"
				],
				"command": "cargo",
				// "presentation": {
				// 	"reveal": "always"
				// }
			}
		]
	}
}
