{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Editor settings
		"editor.tabSize": 4,
		"editor.rulers": [
			80,
			120
		],
		// Editor
		//"editor.hover.hidingDelay": 500,
		//"editor.occurrencesHighlight": "off",
		"editor.selectionHighlight": false,
		"editor.suggestSelection": "recentlyUsed",
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.5,
		"editor.smoothScrolling": true,
		"editor.suggest.preview": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.fontLigatures": true,
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.openRepositoryInParentFolders": "always",
		// Different languages
		"[toml]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80
		},
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		// lldb
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"lldb-dap.executable-path": "/usr/bin/lldb-dap",
		// Rust
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"workbench.editor.empty.hint": "hidden",
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/Cargo.toml"
		],
		"rust-analyzer.check.command": "check",
		"debug.allowBreakpointsEverywhere": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'kernel'",
				"cargo": {
					"args": [
						"build",
						"--bin=kernel",
						"--package=kernel"
					],
					"filter": {
						"name": "kernel",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Cargo Build",
				"detail": "Build entire Workspace",
				"args": [
					"build",
					"-v"
				],
				"command": "cargo",
				"group": "build",
				"problemMatcher": [
					{
						"owner": "rust",
						"fileLocation": [
							"relative",
							"${workspaceRoot}"
						],
						"pattern": {
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"endLine": 4,
							"endColumn": 5,
							"severity": 6,
							"message": 7
						}
					}
				]
			},
			{
				"label": "Cargo clean",
				"detail": "Clean entire Workspace",
				"args": [
					"clean"
				],
				"command": "cargo",
				// "presentation": {
				// 	"reveal": "always"
				// }
			}
		]
	}
}
